sonar.projectKey=NikCody_TestTravis
sonar.projectName=TestTravis

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/NikCody/TestTravis
sonar.links.ci=https://travis-ci.org/NikCody/TestTravis
sonar.links.scm=https://github.com/NikCody/TestTravis
sonar.links.issue=https://github.com/NikCody/TestTravis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=nikcody
sonar.login=NikCody
sonar.sources=*.java
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
